PORT=3000

MONGODB_URI="mongodb+srv://29thnov03:123no321@db1.cv7lytx.mongodb.net/ck_nodejs"

JWT_ACCESS_TOKEN=SDJBFJDHGDSJ7W3Y64873HWRFW832Y478
JWT_ACCESS_TOKEN_LIFE =1d
JWT_ACCESS_REFRESH_TOKEN_LIFE=7d
HOST=http://localhost:3000
